# BetterHurricane

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-workflow.yml  build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: hurricane.loom-conventions.gradle.kts
core/src/main/java/org/geysermc/hurricane/core/collision/: BedrockBambooCollision.java  BedrockCollisionMath.java  BedrockPointedDripstoneCollision.java  MovementResolver.java  ResolvedMovement.java
core/src/main/java/org/geysermc/hurricane/core/math/: Aabb.java  BlockPosition.java  (+1 more)
gradle/: libs.versions.toml
platform-fabric/: build.gradle.kts
platform-fabric/src/main/java/org/geysermc/hurricane/fabric/: HurricaneFabric.java
platform-fabric/src/main/resources/: fabric.mod.json
platform-modded-common/: build.gradle.kts
platform-modded-common/src/main/java/org/geysermc/hurricane/modded/: BedrockPlayerResolver.java  HurricaneModded.java  MinecraftBoxes.java  MinecraftPointedDripstoneCollision.java
platform-modded-common/src/main/resources/: hurricane.mixins.json
platform-modded-common/src/test/java/org/geysermc/hurricane/modded/: BedrockBambooMinecraftParityTest.java  BedrockPlayerResolverTest.java  MinecraftBoxesTest.java  MinecraftPointedDripstoneCollisionTest.java
platform-neoforge/: build.gradle.kts
platform-neoforge/src/main/java/org/geysermc/hurricane/neoforge/: HurricaneNeoForge.java
platform-paper/: build.gradle.kts
platform-paper/src/main/java/org/geysermc/hurricane/paper/: BedrockPlayerResolver.java  DiagnosticThrottle.java  HurricanePaper.java  PaperBoxes.java  PaperCollisionListener.java  PaperCollisionWorld.java  PaperMovementDecision.java  PaperPointedDripstoneCollision.java
platform-paper/src/main/resources/: config.yml  plugin.yml
platform-paper/src/test/java/org/geysermc/hurricane/paper/: BedrockPlayerResolverTest.java  DiagnosticThrottleTest.java  PaperBoxesTest.java  PaperCollisionWorldTest.java  PaperMovementDecisionTest.java  PaperPointedDripstoneCollisionTest.java  ProjectResourcesTest.java
(+6 files in other folders)
